---
title: TIL the Door Problem
date: 2021-11-10
published: true
tags: ['game-design']
series: false
canonical_url: false
description: "The door problem is all the questions you have to answer just to get a door in a game. As a frontend developer, the work I do is about turning a mockup into a working website. Door... button... same problem."
layout: layouts/post.njk
---


As a frontend developer, the work I do is about turning a mockup into a working website.

That process requires a lot of design work. Not 'visual design' work, but thinking through how all the pieces fit together.

Game Designers put it best like this:

> This blog post by Ubisoft designer Liz England was originally published on her blog in April of 2014

The Door Problem

I like to describe my job in terms of “The Door Problem”.

Premise: You are making a game.

* Are there doors in your game?
* Can the player open them?
* Can the player open every door in the game?
* Or are some doors for decoration?
* How does the player know the difference?
* Are doors you can open green and ones you can’t red? Is there trash piled up in front of doors you can’t use? Did you just remove the doorknobs and call it a day?
* Can doors be locked and unlocked?
* What tells a player a door is locked and will open, as opposed to a door that they will never open?
* Does a player know how to unlock a door? Do they need a key? To hack a console? To solve a puzzle? To wait until a story moment passes?
* Are there doors that can open but the player can never enter them?
* Where do enemies come from? Do they run in from doors? Do those doors lock afterwards?
* How does the player open a door? Do they just walk up to it and it slides open? Does it swing open? Does the player have to press a button to open it?
* Do doors lock behind the player?
* What happens if there are two players? Does it only lock after both players pass through the door?
* What if the level is REALLY BIG and can’t all exist at the same time? If one player stays behind, the floor might disappear from under them. What do you do?
* Do you stop one player from progressing any further until both are together in the same room?
* Do you teleport the player that stayed behind?
* What size is a door?
* Does it have to be big enough for a player to get through?
* What about co-op players? What if player 1 is standing in the doorway – does that block player 2?
* What about allies following you? How many of them need to get through the door without getting stuck?
* What about enemies? Do mini-bosses that are larger than a person also need to fit through the door?
* It’s a pretty classic design problem. SOMEONE has to solve The Door Problem, and that someone is a designer.

REF:
[Video Games And The Door Problem](https://kotaku.com/designing-a-video-game-as-illustrated-by-doors-1774319142)
